.tasks--type {
	color: #0086c0;
	font-weight: 600;
	padding: 16px;
}
.done {
	color: #33d391;
}
.task--header {
	padding-top: 16px;
	padding-left: 16px;
	display: grid;
	grid-template-columns: repeat(7, minmax(170px, 270px));
	border-radius: 8px 8px 0 0;
	overflow: visible;
	margin: 0 auto;
	width: fit-content;
}
.task--header > * {
	padding: 8px;
}
.task--header > :first-child {
	background-color: rgba(48, 50, 78, 1);
	position: sticky;
	left: 0;
	z-index: 1;
}

.task--card > :nth-child(2) {
	background-color: rgba(48, 50, 78, 1);
}

.tasks--list {
	display: flex;
	flex-direction: column;
	padding-bottom: 16px;
	width: fit-content;
	border-radius: 0 0 8px 8px;
	margin: 0 auto;
}
.tasks--container {
	border-radius: 8px;
	background-color: rgba(48, 50, 78, 0.97);
	padding-right: 16px;
	width: 90%;
	overflow-x: auto;
}

.task-type-container {
	margin-bottom: 54px;
}

@media screen and (max-width: 768px) {
	.tasks--table {
		width: 100%;
		min-width: 1050px;
	}
	.tasks--container {
		overflow-x: scroll;
		width: 100%;
	}
	.task--header > :first-child:sticky {
		background-color: rgba(48, 50, 78, 1);
	}
	.task--card > :first-child:sticky {
		background-color: rgba(48, 50, 78, 1);
	}
}

@media screen and (orientation: landscape) and (max-width: 1000px) {
	.tasks--table {
		width: 100vw;
		min-width: 1050px; /* Set a min-width to ensure it fits the whole content */
		overflow: hidden;
	}
	.tasks--container {
		overflow-x: scroll;
		width: 100%;
	}
	.task--header > :first-child:sticky {
		background-color: rgba(48, 50, 78, 0.97);
	}
	.task--card > :first-child:sticky {
		background-color: rgba(48, 50, 78, 0.97);
	}
}
